<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="stylesheet" href="sachin.css">
</head>

<body>
    <div>
        <div class="navbar">
            <ul>
                <li class="logo"><img src="logo.png" alt="">Spotify</li>
                <li>Home</li>
                <li>About</li>
            </ul>
        </div>

        <div class="container">
            <div class="left">

            </div>
            <div class="songContainer">
                <div class="playList">
                    <img src="/image/S1.jpg">
                    <div class="songName">Song No 1</div>
                    <i  id="1"  class="playListPlay fa-regular  fa-circle-play" ></i>
                </div>
                <div class="playList">
                    <img src="/image/S1.jpg">
                    <div class="songName">Song No 1</div>
                    <i id="2" class="playListPlay fa-regular  fa-circle-play" ></i>
                </div>
                <div class="playList">
                    <img src="/image/S1.jpg">
                    <div class="songName">Song No 1</div>
                    <i id="3" class="playListPlay fa-regular  fa-circle-play" ></i>
                </div>
                <div class="playList">
                    <img src="/image/S1.jpg">
                    <div class="songName">Song No 1</div>
                    <i id="4" class="playListPlay fa-regular  fa-circle-play" ></i>
                </div>
                <div class="playList">
                    <img src="/image/S1.jpg">
                    <div class="songName">Song No 1</div>
                    <i id="5" class="playListPlay fa-regular  fa-circle-play" ></i>
                </div>
                <div class="playList">
                    <img src="/image/S1.jpg">
                    <div class="songName">Song No 1</div>
                    <i id="6" class="playListPlay fa-regular  fa-circle-play" ></i>
                </div>
                <div class="playList">
                    <img src="/image/S1.jpg">
                    <div class="songName">Song No 1</div>
                    <i id="7" class="playListPlay fa-regular  fa-circle-play" ></i>
                </div>
                
            </div>
        </div>

        <div class="buttom">
            <input type="range" id="progressBar" min="0" max="100">
            <div class="fontAwesoml">
                <i class="fa-solid fa-2x fa-backward-step" id="previous"></i>
                <i class="fa-regular fa-2x fa-circle-play" id="masterPlay"></i>
                <i class="fa-solid fa-2x fa-forward-step" id="next"></i>
            </div>
            <div class="musicGif">
                <img id="gif" src="gif.gif"><span id="masterSongName">Song No 1</span>
            </div>
        </div>




    </div>
    <script src="https://kit.fontawesome.com/f43dd67213.js" crossorigin="anonymous"></script>
    <script src="sachin.js"></script>
</body>

</html>